# ---- Profile-local overrides ----

# JPA / Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Tracing
spring.zipkin.base-url=${ZIPKIN_SERVER_URL:http://localhost:9411}
spring.sleuth.sampler.rate=10
spring.flyway.enabled=false

# Feign / HTTP
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.client.config.default.connectTimeout=120000
feign.client.config.default.readTimeout=120000

# App params
nxg.conf.param.quickPayTransferLimit=20000
nxg.conf.param.encKey=ed36e39b7de30ad8db7137af61f898ec

# --- MySQL 8.x (make sure this host/port is your real 8.x) ---
spring.datasource.url=jdbc:mysql://localhost:3306/fellowpayment?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=felloW123#seven
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# (Optional but helpful) point Flyway explicitly at the same DB so tests can\u2019t drift
# spring.flyway.url=jdbc:mysql://localhost:3306/fellowpayment?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Africa/Lagos
# spring.flyway.user=root
# spring.flyway.password=felloW123#seven
# If the schema already has tables created before Flyway, uncomment to avoid baseline errors:
# spring.flyway.baseline-on-migrate=true

# Actuator
management.endpoints.web.exposure.include=*

