# plural-core

./: .gitignore  ENGINEERING-OWNERSHIP-AND-IMPACT.md  MULTI_MARKET_COMPATIBILITY_GUARDRAILS.md  MULTI_MARKET_CROSS_SERVICE_IMPACT_MATRIX.md  MULTI_MARKET_DEPENDENCY_INVENTORY.md  MULTI_MARKET_IMPLEMENTATION_BLUEPRINT.md  MULTI_MARKET_ONBOARDING_ARCHITECTURE_ANALYSIS.md  MULTI_MARKET_PROFILING_FIRST_TECHNICAL_SPEC.md  POSTING-RULES.md  REFERRAL_PROGRAM_P2P_FIRST_IMPLEMENTATION.md  pom.xml
finacial-wealth-api-fxpeer-exchange/: INVESTMENT_VALUATION_MODE_GUARD.md  README.md  nbactions-local.xml  pom.xml
finacial-wealth-api-fxpeer-exchange/src/main/java/com/finacial/wealth/api/fxpeer/exchange/: FxPeerExchangeApplication.java  PublicKeyDebug.java
finacial-wealth-api-fxpeer-exchange/src/main/resources/: application-local.properties  application.properties
finacial-wealth-api-fxpeer-exchange/src/test/java/com/finacial/wealth/api/fxpeer/exchange/: FxPeerExchangeApplicationTests.java
finacial-wealth-api-profiling/: nbactions-local.xml  pom.xml
finacial-wealth-api-profiling/src/main/java/com/finacial/wealth/api/profiling/: FinacialWealthApiProfilingApplication.java
finacial-wealth-api-profiling/src/main/java/com/finacial/wealth/api/profiling/config/: AppCfgProperties.java  AppConfiguration.java  AsyncConfiguration.java  DatabaseConfig.java  FirebaseStorageConfig.java  FootprinValidationtFeignConfig.java  IdentityPassClientConfig.java  LogstashConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java
finacial-wealth-api-profiling/src/main/java/com/finacial/wealth/api/profiling/controllers/: BvnController.java  CampaignController.java  CampaignMobileController.java  CountriesController.java  InternalWalletController.java  ProfilingLimitsController.java  ReferralProgramController.java  ReferralProgramRuntimeController.java  RegWalletInfoBackofficeController.java  StorageController.java  WalletMgtController.java
finacial-wealth-api-profiling/src/main/java/com/finacial/wealth/api/profiling/domain/: AbstractAuditingEntity.java  AddAccountDetails.java  AddFailedTransLog.java  AdminUserMgmtAuditLog.java  AppConfig.java  BaseTransactionLimitConfig.java  ChangeDeviceLogFailed.java  ChangeDeviceLogSucc.java  ConfCreateWalletFailure.java  Countries.java  CreateVirtualAcctSucc.java  DeviceChangeLimitConfig.java  DeviceDetails.java  FootprintDecryptEntity.java  FootprintResponseLog.java  FootprintValidation.java  FootprintValidationFailed.java  GenerateVirtAcctNumb.java  GlobalLimitConfig.java  InvestmentOrder.java  InvestmentPosition.java  InvestmentProduct.java  OtherAccounts.java  Otp.java  PinActFailedTransLog.java  ProcessorUserFailedTransInfo.java  ProcessorUserHistoryInfo.java  ReceiverFailedTransInfo.java  ReceiverHistoryInfo.java  ReferralsLog.java  RegWalletCheckLog.java  RegWalletInfo.java  (+6 more)
finacial-wealth-api-profiling/src/main/resources/: application-dev.properties  application-local.properties  application.properties
finacial-wealth-api-profiling/src/test/java/com/finacial/wealth/api/profiling/: FinacialWealthApiProfilingApplicationTests.java
finacial-wealth-api-sessionmanager/: nbactions-local.xml  pom.xml
finacial-wealth-api-sessionmanager/src/main/java/com/finacial/wealth/api/sessionmanager/: FinacialWealthApiSessionsmanagerApplication.java
finacial-wealth-api-sessionmanager/src/main/resources/: application-dev.properties  application-local.properties  application.properties
finacial-wealth-api-sessionmanager/src/test/java/com/finacial/wealth/api/sessionmanager/: FinacialWealthApiSessionsmanagerApplicationTests.java
finacial-wealth-backoffice-service/: README.md  nbactions.xml  pom.xml
finacial-wealth-backoffice-service/src/main/java/com/finacial/wealth/backoffice/: FinacialWealthBackofficeServiceApplication.java  PasswordPolicy.java
finacial-wealth-backoffice-service/src/main/java/com/finacial/wealth/backoffice/audit/: AuditAspect.java
finacial-wealth-backoffice-service/src/main/java/com/finacial/wealth/backoffice/bo/: BoFxPeerOfferController.java  BoGroupSavingsController.java  BoInterbankController.java  BoInvestmentController.java
finacial-wealth-backoffice-service/src/main/java/com/finacial/wealth/backoffice/config/: BackofficeRequestIdFilter.java  BeansConfig.java  CorsConfig.java  FeignConfig.java  FeignMultipartConfig.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtUserDetails.java  OpenApiConfig.java  SecurityConfig.java
finacial-wealth-backoffice-service/src/main/java/com/finacial/wealth/backoffice/controller/: BackofficeStorageController.java  BoFxPeerOfferController.java  BoFxPeerServicesController.java  BoGroupSavingsController.java  BoInterbankController.java  BoInvestmentController.java  BoReversalController.java  CampaignManagementController.java  ProfilingManagementController.java  ReferralProgramManagementController.java
finacial-wealth-backoffice-service/src/main/java/com/finacial/wealth/backoffice/model/: ApiResponse.java  ApiResponseModel.java  BaseResponse.java  BlockUserRequest.java  CampaignAudit.java  CampaignDto.java  PagedResponse.java  RegWalletInfoBackofficeResponse.java
finacial-wealth-backoffice-service/src/main/java/com/finacial/wealth/backoffice/reports/: CsvWriter.java  ReportController.java
finacial-wealth-backoffice-service/src/main/java/com/finacial/wealth/backoffice/util/: CryptoBox.java  JsonUtil.java
finacial-wealth-backoffice-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties
finacial-wealth-backoffice-service/src/main/resources/db/migration/: V2__approval_permissions.sql
finacial-wealth-gateway/: nbactions-development.xml  nbactions.xml  pom.xml
finacial-wealth-gateway/src/main/java/com/finacial/wealth/api/gateway/: FinacialWealthApiGatewayApplication.java
finacial-wealth-gateway/src/main/resources/: application-development.yml  application.yml
finacial-wealth-gateway/src/test/java/com/finacial/wealth/api/gateway/: FinacialWealthApiGatewayApplicationTests.java
(+1218 files in other folders)
