spring.profiles.active=@spring.profiles.active@
spring.application.name=utilities-service
spring.jpa.hibernate.ddl-auto=update
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
server.port=7003
#fin.wealth.otp.encrypt.key=ed36e39b7de30ad8db7137af61f898ec
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_HOST:http://localhost:5088/eureka}
logstash.host=${LOGSTASH_HOST:159.65.50.104}
logstash.port=${LOGSTASH_PORT:9700}
spring.zipkin.base-url = ${ZIPKIN_SERVER_URL:http://localhost:9411}
spring.sleuth.sampler.rate = 10
spring.datasource.url=${SPRING_DS_URL:jdbc:mysql://localhost:3306/finwealthpayment?useSSL=false}
spring.datasource.username=${SPRING_DS_USERNAME:test}
spring.datasource.password=${SPRING_DS_PASS:test}
fin.wealth.conf.param.authKey=${LT_AUTH_KEY}
fin.wealth.conf.param.ccyCode=NGN
fin.wealth.conf.param.baseCcy=USD

fin.wealth.otp.expiry-period-in-minutes=10
fin.wealth.otp.encrypt.key=${UTILITY_OTP_KEY:ed36e39b7de30ad8db7137af61f898ec}
fin.wealth.otp.retry=3

## Server connections configuration
server.max-http-header-size=2MB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB
spring.jpa.open-in-view=false


#spring.datasource.hikari.maximumPoolSize=${HIKARI_CONNECTION_MAX_POOL_SIZE:20}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
