############################################
# Application
############################################
spring.application.name=finacial-wealth-backoffice-service
server.port=7008
spring.profiles.active=${SPRING_PROFILE_ACTIVE_STATUS:local}


############################################
# Database (MySQL 8.x)
############################################
spring.datasource.url=${SPRING_DS_URL:jdbc:mysql://localhost:3306/fellowpayment?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Africa/Lagos}
spring.datasource.username=${SPRING_DS_USERNAME:root}
spring.datasource.password=${SPRING_DS_PASS:felloW123#seven}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update
# spring.flyway.baseline-on-migrate=true  (only if schema already exists)

############################################
# Service Discovery (Eureka)
############################################
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_HOST:http://localhost:5088/eureka}
eureka.instance.prefer-ip-address=true


############################################
# HTTP / Tomcat limits
############################################
server.max-http-header-size=2MB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB


############################################
# Security - JWT (Backoffice only)
############################################
bo.jwt.issuer=finacial-wealth-backoffice
bo.jwt.access-ttl-minutes=15
bo.jwt.refresh-ttl-days=7

# 256-bit+ Base64 secret (REPLACE in prod via ENV)
bo.jwt.hmac-secret-base64=${BO_JWT_SECRET_BASE64:8KDTjgp3yKvPJ3NKtXcF/XEElj6K+lfcsNu0ZoFtygI=}


############################################
# Security - MFA / TOTP encryption
############################################
# AES-256 Base64 master key (REPLACE in prod via ENV)
bo.crypto.master-key-base64=${BO_CRYPTO_MASTER_KEY_BASE64:8KDTjgp3yKvPJ3NKtXcF/XEElj6K+lfcsNu0ZoFtygI=}


############################################
# Backoffice Security Policies
############################################
bo.security.max-failed-attempts=5
bo.security.lock-minutes=15


############################################
# Downstream service-to-service auth (Feign)
############################################
bo.downstream.auth-header=Authorization
bo.downstream.auth-token=${BO_DOWNSTREAM_AUTH_TOKEN:Bearer REPLACE_ME_INTERNAL_TOKEN}

spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=20000
spring.cloud.openfeign.client.config.default.loggerLevel=basic


############################################
# Feign / HTTP Client
############################################
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always

server.forward-headers-strategy=framework
springdoc.swagger-ui.config-url=/bo/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/bo/v3/api-docs

server.address=127.0.0.1
server.port=7008
server.forward-headers-strategy=framework

fin.wealth.conf.param.open.api.config.force.url=${OPEN_API_FORCE_URL:https://finacialwealth.com}
logging.level.org.springframework.security=DEBUG

  
