
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
nxg.conf.param.quickPayTransferLimit=20000
feign.client.config.default.connectTimeout=120000
feign.client.config.default.readTimeout=120000
nxg.conf.param.encKey=ed36e39b7de30ad8db7137af61f898ec

spring.sleuth.sampler.rate = 10

fell.conf.param.authKey=${LT_AUTH_KEY}
fell.conf.param.ccyCode=NGN
fell.conf.param.baseCcy=USD
management.endpoints.web.exposure.include=*


spring.jpa.open-in-view=false

fell.environment.build=dev
#spring.flyway.baseline-on-migrate=true

backoffice.cors.allowed-origins=https://finacialwealth.com,http://localhost:3000,http://localhost:5173,https://pluralbackoffice.onrender.com
backoffice.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
backoffice.cors.allowed-headers=Authorization,Content-Type,X-Request-Id
backoffice.cors.exposed-headers=X-Request-Id
backoffice.cors.allow-credentials=true


