# ---- Profile-local overrides ----
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MySQL
spring.datasource.url=${SPRING_DS_URL:jdbc:mysql://localhost:3306/fellowpayment?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Africa/Lagos}
spring.datasource.username=${SPRING_DS_USERNAME:root}
spring.datasource.password=${SPRING_DS_PASS:felloW123#seven}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Schema ownership
spring.jpa.hibernate.ddl-auto=none
#spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Enable only if Flyway complains schema not empty:
# spring.flyway.baseline-on-migrate=true

# Feign / HTTP
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
spring.cloud.openfeign.client.config.default.connectTimeout=120000
spring.cloud.openfeign.client.config.default.readTimeout=120000