spring.profiles.active=@spring.profiles.active@
spring.application.name=transactions-service

create.quote.send.to.third.party=${CREATE_QUOTE_SEND_TO_THIRD_PARTY:0}

transfaar.api.url=${TRANSFER_API_BASE_URL:https://api.transfaar.com/api/v1/business}
transfaar.api.key=${TRANSFER_API_KEY:api_key}
transfaar.auth.login.url=${TRANSFER_API_LOGIN_URL:https://transfaar-test-a8d2cb980af2.herokuapp.com/api/v1/auth/login}
fcm.service.account.file=${FCM_SERVICE_ACCOUNT_FILE:/root/secrets/firebase/plural-c68db-firebase-adminsdk-fbsvc-f67b0d079e.json}
fcm.project.id=${FCM_PROJECT_ID:plural-c68db}

spring.jpa.hibernate.ddl-auto=update
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
server.port=7004
fin.wealth.otp.encrypt.key=ed36e39b7de30ad8db7137af61f898ec
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_HOST:http://localhost:5088/eureka}
logstash.host=${LOGSTASH_HOST:159.65.50.104}
logstash.port=${LOGSTASH_PORT:9700}
spring.zipkin.base-url = ${ZIPKIN_SERVER_URL:http://localhost:9411}
spring.sleuth.sampler.rate = 10
spring.datasource.url=${SPRING_DS_URL:jdbc:mysql://localhost:3306/finwealthpayment?useSSL=false}
spring.datasource.username=${SPRING_DS_USERNAME:test}
spring.datasource.password=${SPRING_DS_PASS:test}
fin.wealth.conf.param.authKey=${LT_AUTH_KEY}
fin.wealth.conf.param.ccyCode=NGN
fin.wealth.conf.param.baseCcy=USD

fin.wealth.otp.expiry-period-in-minutes=10
fin.wealth.otp.encrypt.key=${UTILITY_OTP_KEY:ed36e39b7de30ad8db7137af61f898ec}
fin.wealth.otp.retry=3

## Server connections configuration
server.max-http-header-size=2MB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB
spring.jpa.open-in-view=false

nxg.threadpool.queue-capacity=${THREADPOOL_QUEUE_CAPACITY:3000}
nxg.threadpool.core-pool-size=${THREADPOOL_CORE_POOL_SIZE:10}
nxg.threadpool.max-pool-size=${THREADPOOL_MAX_POOL_SIZE:20}
nxg.redis.host=${REDIS_HOST:192.168.60.194}
nxg.redis.password=${REDIS_PASSWORD:1}


#spring.datasource.hikari.maximumPoolSize=${HIKARI_CONNECTION_MAX_POOL_SIZE:20}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

transfaar.url=${TRANSFAAR_CREATE_QUOTE_URL:https://transfaar-test-a8d2cb980af2.herokuapp.com/api/v1/external/quotes}
transfaar.api-key=${TRANSFAAR_API_KEY:tf_live_biz_your_api_key_here}
transfaar.hmac-secret=${TRANSFAAR_HMAC_SECRET:YOUR_SECRET_KEY}
transfaar.create.quote.source.currency=${TRANSFAAR_QT_SOURCE_CURRENCY:CAD}
transfaar.create.quote.target.currency=${TRANSFAAR_QT_TARGET_CURRENCY:CAD}
transfaar.create.quote.type=${TRANSFAAR_QT_TYPE:DEPOSIT}
transfaar.create.quote.time.zone=${TRANSFAAR_QT_TIME_ZONE:America/Toronto}
transfaar.create.quote.type.withdrawal=${TRANSFAAR_QT_TYPE_WITHDRAWAL:WITHDRAWAL}

fell.conf.transfaar.client.name=${TRANSFAAR_CLIENT_NAME:Transfaar-001}
fell.webhook.sec.b64=${TRANSFAAR_SEC_B64:nww6ctnLHxxezepkmshSaq/TNhGI3h8HdyX+TpR2n/E=}

