spring.profiles.active=@spring.profiles.active@
spring.application.name=transactions-service

create.quote.send.to.third.party=${CREATE_QUOTE_SEND_TO_THIRD_PARTY:0}

transfaar.api.url=${TRANSFER_API_BASE_URL:https://api.transfaar.com/api/v1/business}
transfaar.api.key=${TRANSFER_API_KEY:api_key}
transfaar.auth.login.url=${TRANSFER_API_LOGIN_URL:https://transfaar-test-a8d2cb980af2.herokuapp.com/api/v1/auth/login}
fcm.service.account.file=${FCM_SERVICE_ACCOUNT_FILE:/root/secrets/firebase/elarasolutions-e5ef6-firebase-adminsdk-fbsvc-baab0e8d59.json}
fcm.project.id=${FCM_PROJECT_ID:elarasolutions-e5ef6}
fcm.project.bucket=${FCM_PROJECT_ID_STORAGE:elarasolutions-e5ef6.appspot.com}
fcm.project.id.android=${FCM_PROJECT_ID_ANDROID:elarasolutions-e5ef6}
fcm.project.id.ios=${FCM_PROJECT_ID_IOS:elarasolutions-e5ef6}
spring.task.scheduling.pool.size=4

fin.wealth.breeze.wallet.pay.base.url=${FIN_WEALTH_BREZ_VIRT_WALLET_ACCT_B_URL:https://api-sandbox.accessbankplc.com/virtualpaycorporate}
fin.wealth.breeze.pay.mer.id=${FIN_WEALTH_BREZ_VIRT_MERCHANT_ID:PLURAL}
fin.wealth.breeze.pay.mer.code.id=${FIN_WEALTH_BREZ_VIRT_MERCHANT_CODE:PLURAL}
fin.wealth.breeze.pay.mer.auth=${FIN_WEALTH_BREZ_VIRT_MERCHANT_AUTH:PLRo4fA4qFFCTFswX7OrA==}
fin.wealth.breeze.pay.mer.sub.key=${FIN_WEALTH_BREZ_VIRT_MERCHANT_SUB_KEY:862c9ea2f6264eb0b9125568149dc0b5}
fin.wealth.breeze.pay.mer.req.authorizer=${FIN_WEALTH_BREZ_VIRT_MERCHANT_REQ_AUTHORIZER:PLURAL}

fin.wealth.breeze.pay.base.url=${FIN_WEALTH_BREZ_VIRT_ACCT_B_URL:https://api-sandbox.accessbankplc.com}
fin.wealth.goto.breeze=${FIN_WEALTH_GOTO_BREZ_VIRT_PAY:0}

sochitel.service.pem.file=${SOCHITEL_SERVICE_PEMT_FILE:/root/secrets/sochitel/sochitel.pem}
sochitel.base.url=${SOCHITEL_SERVICE_BASE_URL:https://clientportal.sochitel.com}
sochitel.key.id=${SOCHITEL_SERVICE_KEY_ID:20354088884362985}
sochitel.pull.pem.file=${SOCHITEL_PULL_FILE:0}

app.nipbanks.seed.fs.enabled=false
app.nipbanks.seed.fs.path=/opt/app/fixtures/nipbanks-dev.json

#app.nipbanks.seed.fs.path=${GET_BANKS_LIST_FILE:/root/banks/list/nipbanks-dev.json}

app.nipbanks.seed.classpath.enabled=${GET_BANKS_LIST_ENABLED:true}
#app.nipbanks.seed.classpath=fixtures/nipbanks-dev.json

app.nipbanks.seed.classpath=${GET_BANKS_LIST_FILE:/root/banks/list/nipbanks-dev.json}


pool.process.webhook.withdrawal.ms=${POOL_REFILL_WITHDRAWAL_MS:300000}
pool.process.webhook.deposit.ms=${POOL_REFILL_DEPOSIT_MS:300000}

pool.process.retry.failed.credit.wallet=${SCHEDULER_RETRY_FAILED_CREDIT_WALLET:60000}
pool.process.retry.failed.debit.wallet=${SCHEDULER_RETRY_FAILED_DEBIT_WALLET:60000}

sch.cron.disable=${SCHEDULER_DISABLE:true}

# \u201cevery 5 minutes\u201d in Spring cron: second minute hour day-of-month month day-of-week
pool.process.webhook.withdrawal.cron=${SCH_WEBHOOK_WITHDRAWAL_CRON:0 */5 * * * *}
pool.process.webhook.deposit.cron=${SCH_WEBHOOK_DEPOSIT_CRON:0 */5 * * * *}

pool.process.retry.failed.credit.wallet.cron=${SCH_FAILED_CREDIT_WALLET_CRON:0 * * * * *}
pool.process.retry.failed.debit.wallet.cron=${SCH_FAILED_DEBIT_WALLET_CRON:0 * * * * *}

# (optional) if you want a timezone
app.timezone=${APP_TIMEZONE:Africa/Lagos}

groupsavings.processor.enabled=${SCH_GRP_SAVING_PROC_ANNIVERSARY_ENABLE_CRON:false}
groupsavings.timezone=Africa/Lagos
# 03:10 WAT daily
groupsavings.processor.cron=${SCH_GRP_SAVING_PROC_ANNIVERSARY_CRON:0 10 3 * * *}


spring.jpa.hibernate.ddl-auto=update
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
server.port=7004
fin.wealth.otp.encrypt.key=ed36e39b7de30ad8db7137af61f898ec
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_HOST:http://localhost:5088/eureka}
logstash.host=${LOGSTASH_HOST:159.65.50.104}
logstash.port=${LOGSTASH_PORT:9700}
spring.zipkin.base-url = ${ZIPKIN_SERVER_URL:http://localhost:9411}
spring.sleuth.sampler.rate = 10
spring.datasource.url=${SPRING_DS_URL:jdbc:mysql://localhost:3306/finwealthpayment?useSSL=false}
spring.datasource.username=${SPRING_DS_USERNAME:test}
spring.datasource.password=${SPRING_DS_PASS:test}
fin.wealth.conf.param.authKey=${LT_AUTH_KEY}
fin.wealth.conf.param.ccyCode=NGN
fin.wealth.conf.param.baseCcy=USD

fin.wealth.otp.expiry-period-in-minutes=10
fin.wealth.otp.encrypt.key=${UTILITY_OTP_KEY:ed36e39b7de30ad8db7137af61f898ec}
fin.wealth.otp.retry=3

## Server connections configuration
server.max-http-header-size=2MB
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB
spring.jpa.open-in-view=false

nxg.threadpool.queue-capacity=${THREADPOOL_QUEUE_CAPACITY:3000}
nxg.threadpool.core-pool-size=${THREADPOOL_CORE_POOL_SIZE:10}
nxg.threadpool.max-pool-size=${THREADPOOL_MAX_POOL_SIZE:20}
nxg.redis.host=${REDIS_HOST:192.168.60.194}
nxg.redis.password=${REDIS_PASSWORD:1}


#spring.datasource.hikari.maximumPoolSize=${HIKARI_CONNECTION_MAX_POOL_SIZE:20}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

transfaar.url=${TRANSFAAR_CREATE_QUOTE_URL:https://transfaar-test-a8d2cb980af2.herokuapp.com/api/v1}
transfaar.api-key=${TRANSFAAR_API_KEY:tf_live_biz_your_api_key_here}
transfaar.hmac-secret=${TRANSFAAR_HMAC_SECRET:YOUR_SECRET_KEY}
transfaar.create.quote.source.currency=${TRANSFAAR_QT_SOURCE_CURRENCY:CAD}
transfaar.create.quote.target.currency=${TRANSFAAR_QT_TARGET_CURRENCY:CAD}
transfaar.create.quote.type=${TRANSFAAR_QT_TYPE:DEPOSIT}
transfaar.create.quote.time.zone=${TRANSFAAR_QT_TIME_ZONE:America/Toronto}
transfaar.create.quote.type.withdrawal=${TRANSFAAR_QT_TYPE_WITHDRAWAL:WITHDRAWAL}

fell.conf.transfaar.client.name=${TRANSFAAR_CLIENT_NAME:Transfaar-001}
fell.webhook.sec.b64=${TRANSFAAR_SEC_B64:nww6ctnLHxxezepkmshSaq/TNhGI3h8HdyX+TpR2n/E=}

