spring.profiles.active=@spring.profiles.active@
spring.application.name=profiling-service
spring.jpa.hibernate.ddl-auto=update
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
nxg.conf.param.quickPayTransferLimit=20000
feign.client.config.default.connectTimeout=120000
feign.client.config.default.readTimeout=120000
nxg.conf.param.encKey=ed36e39b7de30ad8db7137af61f898ec

logstash.host=${LOGSTASH_HOST:41.78.156.173}
logstash.port=${LOGSTASH_PORT:9700}
spring.zipkin.base-url=${ZIPKIN_SERVER_URL:http://localhost:9411}
spring.sleuth.sampler.rate =10

spring.datasource.url=jdbc:mysql://localhost:3306/fellowpayment?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=felloW123#seven
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
firebase.storage.enabled=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb


gen.environment.build=local

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

#spring.datasource.hikari.maximumPoolSize=${HIKARI_CONNECTION_MAX_POOL_SIZE:20}

validate.sessionId=${VALIDATE_SESSION_ID:true}

spring.jpa.open-in-view=false






