spring.profiles.active=@spring.profiles.active@
spring.application.name=session-manager-service
spring.jpa.hibernate.ddl-auto=update
feign.httpclient.disableSslValidation=true
feign.httpclient.enabled=false
feign.okhttp.enabled=true
server.port=7001
fin.wealth.conf.param.quickPayTransferLimit=20000
feign.client.config.default.connectTimeout=120000
feign.client.config.default.readTimeout=120000
fin.wealth.conf.param.encKey=ed36e39b7de30ad8db7137af61f898ec

logstash.host=${LOGSTASH_HOST:192.168.60.118}
logstash.port=${LOGSTASH_PORT:9700}
spring.zipkin.base-url = ${ZIPKIN_SERVER_URL:http://localhost:9411}
spring.sleuth.sampler.rate = 10
spring.datasource.url=${SPRING_DS_URL:jdbc:mysql://localhost:3306/finwealthpayment?useSSL=false}
spring.datasource.username=${SPRING_DS_USERNAME:test}
spring.datasource.password=${SPRING_DS_PASS:test}
fin.wealth.conf.param.authKey=${LT_AUTH_KEY}
fin.wealth.conf.param.ccyCode=NGN
fin.wealth.conf.param.baseCcy=USD
management.endpoints.web.exposure.include=*

#spring.datasource.hikari.maximumPoolSize=${HIKARI_CONNECTION_MAX_POOL_SIZE:20}

validate.sessionId=${VALIDATE_SESSION_ID:true}

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

fin.wealth.jwt.expiration-period=${SESSION_TOKEN_EXPIRATION:30}
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
spring.cache.jcache.config=classpath:ehcache.xml
spring.application.name=session-manager-service
fin.wealth.jwt.secret-key=${SESSION_MANAGER_JWT_KEY:UdNi6IuGj+Y6jcabuyfdH4nqdNoOgcmUJPE4eAhfy0g=}
fin.wealth.jwt.expiration-period=${SESSION_TOKEN_EXPIRATION:30}
#fellow.jwt.expiration-period=10
fin.wealth.service.utility.name=utilities-service
fin.wealth.service.notification.name=utilities-service
fin.wealth.exempt.uuids=${EXEMPT_UUID_EXPERIENCE_CENTER:11}
eureka.client.serviceUrl.defaultZone=${DISCOVERY_SERVICE_HOST:http://localhost:5088/eureka}
fin.wealth.redis.enable.jwt.black-list=true
fin.wealth.redis.password=${REDIS_PASSWORD:admin}
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}
fin.wealth.redis.host=127.0.0.1


fin.wealth.threadpool.queue-capacity=${THREADPOOL_QUEUE_CAPACITY:3000}
fin.wealth.threadpool.core-pool-size=${THREADPOOL_CORE_POOL_SIZE:10}
fin.wealth.threadpool.max-pool-size=${THREADPOOL_MAX_POOL_SIZE:20}

spring.jpa.open-in-view=false
#activemq artemis
spring.artemis.host=41.78.156.173
spring.artemis.port=7946
nxg.artemis.queue-name=emailQueue
#management.health.jms.enabled=false
management.health.mail.enabled=false

spring.datasource.hikari.data-source-properties.[mysql.jdbc.ReadTimeout]=180000





